HOST=0.0.0.0
PORT=1337
APP_KEYS=nUkGYJxwLiHRDLyet/UatA==,jEfvpRxzlhTyA5PReYstzw==,C5kst1wHQF47hl1FRGOYpw==,NbthbZJM17ZE4uXSS6Ie3w==
API_TOKEN_SALT=SGaIJj8SmsKskP+CqwX1LA==
ADMIN_JWT_SECRET=H8WXNlfCP7QUMMlJCEFYKg==
TRANSFER_TOKEN_SALT=YSbAIVhC3MtV6bLLm07xSw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JZjR3H6ASOtKqE+mcK3heA==

